# tutorials

./: .gitignore  README.md
equalsHashString/: README.md  pom.xml
equalsHashString/src/main/java/org/halyph/: ApacheCommonsBean.java  GuavaBean.java  JavaSevenBean.java  StandardBean.java
h2-embedded-console/: pom.xml
h2-embedded-console/src/main/java/com/halyph/: App.java
h2-embedded-console/src/test/java/com/halyph/: AppTest.java
hibernate4-session-factory-sample/: .gitignore  README.md
hibernate4-session-factory-sample/hibernate-sessiondemo/: pom.xml
hibernate4-session-factory-sample/hibernate-sessiondemo/src/main/java/org/halyph/sessiondemo/: Demo.java  DemoEm.java  Event.java
hibernate4-session-factory-sample/hibernate-sessiondemo/src/main/resources/: hibernate.cfg.xml
how-to-generate-permgen/: pom.xml
how-to-generate-permgen/src/main/java/com/mycompany/app/: App.java
maven-build-number/: README.TXT  README.md
maven-build-number/buildNoTest/: buildNumber.properties  pom.xml
maven-build-number/buildNoTest/src/main/filtered-resources/: build.properties
maven-build-number/buildNoTest/src/main/java/org/halyph/: App.java
maven-build-number/buildNoTest/src/test/java/org/halyph/: AppTest.java
maven-resource-filtering/: README.TXT  README.md
maven-resource-filtering/proptest/: pom.xml
maven-resource-filtering/proptest_extfile/: pom.xml
maven-resource-filtering/proptest_extfile/src/main/resources/: application.properties
maven-resource-filtering/proptest_mixed/: pom.xml
maven-resource-filtering/proptest_pluginprop/: pom.xml
maven-resource-filtering/proptest_pluginprop/src/main/filters/: cust_mysql_filters.properties  mysql_filters.properties
maven-resource-filtering/proptest_pluginprop/src/main/java/org/halyph/: App.java
