<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
<modelVersion>4.0.0</modelVersion>
<groupId>org.halyph</groupId>
<artifactId>proptest</artifactId>
<packaging>jar</packaging>
<version>1.0-SNAPSHOT</version>
<name>proptest</name>
<url>http://maven.apache.org</url>
<dependencies>
<dependency>
  <groupId>junit</groupId>
  <artifactId>junit</artifactId>
  <version>4.13.1</version>
  <scope>test</scope>
</dependency>
</dependencies>
  
<build>	
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
</build>
  
<properties>
    <jdbc.username>default_username</jdbc.username>
    <jdbc.password>default_password</jdbc.password>
    <jdbc.databaseName>default_databaseName</jdbc.databaseName>
</properties>  

</project>
